
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:nilesh

spring.datasource.name= role
spring.datasource.url=jdbc:mysql://localhost:3306/role
spring.datasource.username=root
spring.datasource.password=mysql#rp123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
